<!DOCTYPE html>
<html lang="en">
<head>
    <title>Integration tests for CATS Time Recording</title>
    <meta charset="utf-8">

    <script
        data-sap-ui-animation="false"
        data-sap-ui-async="true"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-resourceroots='{
			"porsche.cats.timerecording": "../../"
		}'
        data-sap-ui-theme="sap_belize"
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.71.0/resources/sap-ui-cachebuster/sap-ui-core.js">
    </script>

    <link href="https://openui5.hana.ondemand.com/resources/sap/ui/thirdparty/qunit-2.css" rel="stylesheet"
          type="text/css">

    <script src="https://openui5.hana.ondemand.com/resources/sap/ui/thirdparty/qunit-2.js"></script>
    <script src="https://openui5.hana.ondemand.com/resources/sap/ui/qunit/qunit-junit.js"></script>

    <script src="opaTests.qunit.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
</body>
</html>
