<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Porsche MAZE Time Recording Source: controller/App.controller.js</title>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/sunlight.default.css" rel="stylesheet" type="text/css">

    <link href="styles/site.paper.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Porsche MAZE Time Recording</a>
            <button class="navbar-toggle" data-target="#topNavigation" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="topNavigation">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="classes.list.html">Classes<b
                        class="caret"></b></a>
                    <ul class="dropdown-menu ">
                        <li><a href="porsche.cats.timerecording.AccountAssignment.html">porsche.cats.timerecording.AccountAssignment</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.App.html">porsche.cats.timerecording.App</a></li>
                        <li><a href="porsche.cats.timerecording.BaseController.html">porsche.cats.timerecording.BaseController</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.Master.html">porsche.cats.timerecording.Master</a></li>
                        <li><a href="porsche.cats.timerecording.MessageContainer.html">porsche.cats.timerecording.MessageContainer</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.NotFound.html">porsche.cats.timerecording.NotFound</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.UserSettings.html">porsche.cats.timerecording.UserSettings</a>
                        </li>
                    </ul>
                </li>

            </ul>

            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input class="form-control" id="search-input" name="q" placeholder="Search" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i
                                class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>


<div class="container" id="toc-content">
    <div class="row">


        <div class="col-md-12">

            <div id="main">


                <h1 class="page-title">Source: controller/App.controller.js</h1>

                <section>
                    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Created by mdeppe on 25.10.2019.
 */
sap.ui.define([
    "porsche/cats/timerecording/controller/BaseController",
    "porsche/cats/timerecording/util/Models",
    "sap/ui/model/json/JSONModel"

], function (BaseController, Models, JSONModel) {  // eslint-disable-line id-match
    "use strict";

    // noinspection UnnecessaryLocalVariableJS
    /**
     * App.controller.js
     *
     * Layout of the application
     *
     * @param {string} [sId] id for the new control, generated automatically if no id is given
     * @param {object} [mSettings] initial settings for the new control
     *
     * @class App.controller.js
     *
     * @extends porsche.cats.timerecording.controller.BaseController
     *
     * @constructor
     * @public
     * @alias porsche.cats.timerecording.App
     */
    var oApp = BaseController.extend("porsche.cats.timerecording.controller.App", {

        /* =========================================================== */
        /* Standard functions 										   */
        /* =========================================================== */

        /**
         * This function is called every time the view is loaded
         * @memberOf porsche.cats.timerecording.App
         */
        onInit: function () {
            var oView = this.getView();

            // Load general information
            this._loadGeneralInformation();

            this.component = this.getOwnerComponent();
            this.bus = this.component.getEventBus();

            oView.setModel(Models.createLayoutModel(), "layoutModel");

            // Initialize view model
            this.getView().setModel(Models.createViewModel(), "view");

            // Initialize JSON model for new time recording entries
            this.getView().setModel(Models.createTimeRecordingModelForFunctionImport(), "recording");

            // Attach model for controlling the responsiveness of tables
            this.getView().setModel(Models.createTableModel(), "table");

            // since then() has no "reject"-path attach to the MetadataFailed-Event to disable the busy indicator in case of an error
            var iOriginalBusyDelay = this.getView().getBusyIndicatorDelay();
            this.getOwnerComponent().getModel().metadataLoaded().then(this._onMetadataSuccess.bind(this, iOriginalBusyDelay));
            this.getOwnerComponent().getModel().attachMetadataFailed(this._onMetadataFailed.bind(this, iOriginalBusyDelay));

            // apply content density mode to root view
            oView.addStyleClass(this.getOwnerComponent().getContentDensityClass());

            // Add event listener for reloading the setting models
            this.bus.subscribe("refreshData", "afterSettingsChange", this._loadLocalModels, this);
        },

//      onBeforeRendering: function() {},

//      onAfterRendering: function() {},

//      onExit: function() {},

        /* =========================================================== */
        /* Utility functions of controller  						   */
        /* =========================================================== */

        /* =========================================================== */
        /* Event handlers (starts with "on")						   */
        /* =========================================================== */
        /**
         * React to FlexibleColumnLayout resize events
         * Hides navigation buttons and switches the layout as needed
         * @param {sap.ui.base.Event} oEvent - An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.App
         */
        onStateChange: function (oEvent) {
            var sLayout = oEvent.getParameter("layout") + "",
                iColumns = parseInt(oEvent.getParameter("maxColumnsCount"), 10),
                bForcedLayout = this.getModel("layoutModel").getProperty("/forcedLayout");

            if (iColumns === 1) {
                this.getModel("layoutModel").setProperty("/smallScreenMode", true);
                this._setLayout("One");
            } else {
                this.getModel("layoutModel").setProperty("/smallScreenMode", false);
                // Switch back to two column mode when device orientation is changed
                if (sLayout === "OneColumn" &amp;&amp; !bForcedLayout) {
                    this._setLayout("Two");
                }
            }
        },

        /* =========================================================== */
        /* Private functions (starts with "_")						   */
        /* =========================================================== */

        /**
         * Sets the flexible column layout to one, two, or three columns for the different scenarios across the app
         * @param {string} sColumns the target amount of columns
         * @memberOf porsche.cats.timerecording.App
         * @private
         */
        _setLayout: function (sColumns) {
            if (sColumns) {
                this.getModel("layoutModel").setProperty("/layout", sColumns + "Column" + (sColumns === "One" ? "" : "sMidExpanded"));
            }
        },

        /**
         * Gets called when the loading of metadata succeeded
         * @param {integer} [iDelay] The delay for busyIndicatorDelay of the FlexibleColumnLayout
         * @memberOf porsche.cats.timerecording.App
         * @private
         */
        _onMetadataSuccess: function (iDelay) {
            var oLayoutModel = this.getView().getModel("layoutModel");
            oLayoutModel.setProperty("/busy", false);
            oLayoutModel.setProperty("/delay", iDelay);
        },

        /**
         * Gets called when the loading of metadata failed
         * @param {integer} [iDelay] The delay for busyIndicatorDelay of the FlexibleColumnLayout
         * @memberOf porsche.cats.timerecording.App
         * @private
         */
        _onMetadataFailed: function (iDelay) {
            var oLayoutModel = this.getView().getModel("layoutModel");
            oLayoutModel.setProperty("/busy", false);
            oLayoutModel.setProperty("/delay", iDelay);

            // Unfortunately this does not work, a workaround is implemented in the component init
            // MessageBox.error(this.getResourceText("errorServiceUnavailable"));
        },

        /**
         * Reads the header information, containing the personal number
         * @memberOf porsche.cats.timerecording.App
         * @private
         */
        _loadGeneralInformation: function () {

            var oModel = this.getModel(),
                oView = this.getView();

            oView.setBusy(true);

            // Call function import to get general settings
            oModel.callFunction("/LoadGeneralInfo", {
                method: "GET",
                success: function (oResponse, oStatus) {

                    // Check if the status from backend is correct and results are available
                    if (oStatus.statusCode === "200" &amp;&amp; typeof oResponse === "object") {

                        // Determine general information binding from first result of the EntitySet
                        var sGeneralSettingsPath = oModel.createKey("GeneralInfoSet", {
                            Pernr: oResponse.Pernr
                        });

                        oView.bindElement({
                            path: "/" + sGeneralSettingsPath
                        });

                        oView.setModel(new JSONModel(oResponse), "generalInfo");

                        this.bus.publish("waitFor", "generalInfo", oResponse);

                        // Load settings and favorites/loan cost centers into local models
                        this._loadLocalModels();

                    } else {
                        // Show error if status or response is not correct
                        this.showServiceError();
                    }
                }.bind(this),
                error: function () {
                    this.showServiceError();
                    oView.setBusy(false);
                }.bind(this)
            });
        },

        /**
         * Loads all local models that are needed for the form
         * @memberOf porsche.cats.timerecording.App
         * @private
         */
        _loadLocalModels: function () {

            var oModel = this.getModel(),
                oView = this.getView(),
                sSettingsPath = oModel.createKey("UserSettingSet", {
                    Pernr: this.getModel("generalInfo").getProperty("/Pernr")
                });

            // Read settings into local settings model
            oModel.read("/" + sSettingsPath, {
                urlParameters: {
                    $expand: "UserFavouriteSet,UserLoanCostCenterSet"
                },
                success: function (oResponse, oStatus) {        // eslint-disable-line require-jsdoc

                    if (oStatus.statusCode === "200") {

                        // Create extra data objects for user settings, favorites and loan cost center
                        var oSettingsData = oResponse,
                            oLoanCostCenterData = oSettingsData.UserLoanCostCenterSet.results,
                            oFavoriteData = oSettingsData.UserFavouriteSet.results;
                        delete oSettingsData.UserLoanCostCenterSet;
                        delete oSettingsData.UserFavouriteSet;

                        // Add default initial value for loan cost center (to make it possible to chose no center)
                        oLoanCostCenterData.splice(0, 0, {
                            Pernr: oResponse.Pernr,
                            CostObjectType: "",
                            CostObjectID: "",
                            CostObjectDesc: "",
                            IsPreAssigned: false,
                            SortOrder: -1,
                            emptyValue: true
                        });

                        // Assign models to view
                        var oSettingsModel = new JSONModel(oSettingsData),
                            oFavoriteModel = new JSONModel(oFavoriteData),
                            oLoanCostCenterModel = new JSONModel(oLoanCostCenterData);
                        oView.setModel(oSettingsModel, "settings");
                        oView.setModel(oFavoriteModel, "favorites");
                        oView.setModel(oLoanCostCenterModel, "loanCostCenters");

                        // Check if correct calender selection mode is selected
                        this.bus.publish("waitFor", "settingsModel", oSettingsModel);

                    }

                    oView.setBusy(false);

                }.bind(this),
                error: function () {            // eslint-disable-line require-jsdoc
                    oView.setBusy(false);
                }
            });
        }
    });

    return oApp;

});
</pre>
                    </article>
                </section>


            </div>
        </div>

        <div class="clearfix"></div>


    </div>
</div>


<div class="modal fade" id="searchResults">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Search results</h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>

		on 2020-05-13T12:56:34+02:00

	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

<script src="scripts/fulltext-search-ui.js" type="text/javascript"></script>


<script>
    $(function () {
        $("[id*='$']").each(function () {
            var $this = $(this);

            $this.attr("id", $this.attr("id").replace("$", "__"));
        });

        $(".tutorial-section pre, .readme-section pre, pre.prettyprint.source").each(function () {
            var $this = $(this);

            var example = $this.find("code");
            exampleText = example.html();
            var lang = /{@lang (.*?)}/.exec(exampleText);
            if (lang && lang[1]) {
                exampleText = exampleText.replace(lang[0], "");
                example.html(exampleText);
                lang = lang[1];
            } else {
                var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
                lang = langClassMatch ? langClassMatch[1] : "javascript";
            }

            if (lang) {

                $this
                    .addClass("sunlight-highlight-" + lang)
                    .addClass("linenums")
                    .html(example.html());

            }
        });

        Sunlight.highlightAll({
            lineNumbers: true,
            showMenu: true,
            enableDoclinks: true
        });

        $.catchAnchorLinks({
            navbarOffset: 10
        });
        $("#toc").toc({
            anchorName: function (i, heading, prefix) {
                return $(heading).attr("id") || (prefix + i);
            },
            selectors: "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
            showAndHide: false,
            smoothScrolling: true
        });

        $("#main span[id^='toc']").addClass("toc-shim");
        $(".dropdown-toggle").dropdown();

        $("table").each(function () {
            var $this = $(this);
            $this.addClass("table");
        });

    });
</script>


<!--Navigation and Symbol Display-->


<!--Google Analytics-->


<script type="text/javascript">
    $(document).ready(function () {
        SearcherDisplay.init();
    });
</script>


</body>
</html>
