<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Porsche MAZE Time Recording Source: controller/dialog/OnBehalfDialog.js</title>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/sunlight.default.css" rel="stylesheet" type="text/css">

    <link href="styles/site.paper.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Porsche MAZE Time Recording</a>
            <button class="navbar-toggle" data-target="#topNavigation" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="topNavigation">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="classes.list.html">Classes<b
                        class="caret"></b></a>
                    <ul class="dropdown-menu ">
                        <li><a href="porsche.cats.timerecording.AccountAssignment.html">porsche.cats.timerecording.AccountAssignment</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.App.html">porsche.cats.timerecording.App</a></li>
                        <li><a href="porsche.cats.timerecording.BaseController.html">porsche.cats.timerecording.BaseController</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.Master.html">porsche.cats.timerecording.Master</a></li>
                        <li><a href="porsche.cats.timerecording.MessageContainer.html">porsche.cats.timerecording.MessageContainer</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.NotFound.html">porsche.cats.timerecording.NotFound</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.UserSettings.html">porsche.cats.timerecording.UserSettings</a>
                        </li>
                    </ul>
                </li>

            </ul>

            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input class="form-control" id="search-input" name="q" placeholder="Search" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i
                                class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>


<div class="container" id="toc-content">
    <div class="row">


        <div class="col-md-12">

            <div id="main">


                <h1 class="page-title">Source: controller/dialog/OnBehalfDialog.js</h1>

                <section>
                    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Created by mdeppe on 17.03.2020.
 */
sap.ui.define([
    "sap/ui/model/Filter",
    "sap/ui/core/Fragment",
    "sap/ui/base/ManagedObject",
    "sap/ui/model/Sorter",
    "porsche/cats/timerecording/util/Formatter",
    "porsche/cats/timerecording/util/Models"

], function (Filter, Fragment, ManagedObject, Sorter, Formatter, Models) {     // eslint-disable-line id-match
    "use strict";

    /**
     * OnBehalfDialog.js
     *
     * Dialog for the time manager to chose an user for which he wants to do on behalf recording
     *
     * @param {string} [sId] id for the new control, generated automatically if no id is given
     * @param {object} [mSettings] initial settings for the new control
     *
     * @class OnBehalfDialog.js
     *
     * @extends sap.ui.base.ManagedObject
     *
     * @constructor
     * @public
     * @alias porsche.cats.timerecording.OnBehalfDialog
     */
    return ManagedObject.extend("porsche.cats.timerecording.controller.dialog.OnBehalfDialog", {

        Formatter: Formatter,

        DateOptions: {
            day: "2-digit",
            month: "2-digit",
            year: "numeric"
        },
        Sorters: [
            new Sorter("Pernr", false)
        ],

        /* =========================================================== */
        /* Standard functions 										   */
        /* =========================================================== */

        /**
         * Constructor method
         * @param {sap.ui.core.mvc.View} [oView] The root view of the application
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        constructor: function (oView) {
            this._oView = oView;
        },

        /**
         * Deletes the dialog after exiting
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        exit: function () {

            // Reset sort dialog
            var oSortDialog = this._oView.byId("frgOnBehalfSortDialog--vsdEmployeesSortDialog");
            if (oSortDialog) {
                oSortDialog.destroy();
            }

            delete this._oView;
        },

        /* =========================================================== */
        /* Utility functions of controller  						   */
        /* =========================================================== */

        /**
         * Creates a new instance of the dialog if necessary
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        open: function () {

            // create dialog lazily
            if (!this._oView.byId("frgOnBehalfDialog--dlgOnBehalfDialog")) {

                // load asynchronous XML fragment
                Fragment.load({
                    id: this._oView.getId() + "--frgOnBehalfDialog",
                    name: this._oView.getController().getDialogPath() + "OnBehalfDialog",
                    controller: this
                }).then(function (oDialog) {

                    this._component = this._oView.getController().getOwnerComponent();
                    this._bus = this._component.getEventBus();

                    // connect dialog to the root view of this component (models, lifecycle)
                    this._oView.addDependent(oDialog);
                    oDialog.addStyleClass(this._component.getContentDensityClass());

                    this._initializeFilterModel();

                    this._initializeValidation();

                    oDialog.open();
                }.bind(this));
            } else {
                this._oView.byId("frgOnBehalfDialog--dlgOnBehalfDialog").open();
            }
        },

        /**
         * Determines the maximum date
         * @param {Date} [oMaxDate] The maximum date from the general settings
         * @param {Date} [oToDate] The date from the toDate filter
         * @returns {null|Date} Returns the determined maximum date or null
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        determineMaxDate: function (oMaxDate, oToDate) {
            if (oMaxDate &amp;&amp; !oToDate) {
                return oMaxDate;
            } else if (!oMaxDate &amp;&amp; oToDate) {
                return oToDate;
            } else if (oMaxDate &amp;&amp; oToDate) {
                return oMaxDate > oToDate ? oToDate : oMaxDate;
            }
            return null;
        },

        /**
         * Determines the minimum date
         * @param {Date} [oMinDate] The minimum date from the general settings
         * @param {Date} [oFromDate] The date from the fromDate filter
         * @returns {null|Date} Returns the determined minimum date or null
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        determineMinDate: function (oMinDate, oFromDate) {
            if (oMinDate &amp;&amp; !oFromDate) {
                return oMinDate;
            } else if (!oMinDate &amp;&amp; oFromDate) {
                return oFromDate;
            } else if (oMinDate &amp;&amp; oFromDate) {
                return oMinDate &lt; oFromDate ? oFromDate : oMinDate;
            }
            return null;
        },

        /**
         * Validates the fields of the filter bar (for required fields)
         * @param {array} [aControls] The controls of the filter bar
         * @returns {boolean} The validation flag
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        validateFilterBar: function (aControls) {

            var bValid = true;

            aControls.forEach(function (oControl) {
                bValid = (typeof oControl.validate === "function" &amp;&amp; !oControl.validate()) ? false : bValid;
            });

            return bValid;
        },

        /**
         * Validates a date input
         * @param {sap.ui.core.Control} [oControl] Base Class for Controls
         * @returns {boolean} The validity flag
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        validateDate: function (oControl) {
            // Check if this input is required
            if (this.validateRequiredValue(oControl)) {
                if (this.validateDateValidFlag(oControl)) {
                    if (this.validateMinMaxDate(oControl)) {
                        return true;
                    }
                }
            }
            return false;
        },

        /**
         * Validates a float input
         * @param {sap.ui.core.Control} [oControl] Base Class for Controls
         * @returns {boolean} The validity flag
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        validateFloat: function (oControl) {
            if (this.validateRequiredValue(oControl)) {
                if (this.validateNumber(oControl)) {
                    if (this.validateMinMaxValue(oControl)) {
                        return true;
                    }
                }
            }
            return false;
        },

        /**
         * Checks if this field is required and checks for a value
         * @param {sap.ui.core.Control} [oControl] Base Class for Controls
         * @returns {boolean} The validity flag
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        validateRequiredValue: function (oControl) {
            if (oControl.getRequired() &amp;&amp; !oControl.getValue()) {
                oControl.setValueState("Error");
                oControl.setValueStateText(oControl.getModel("i18n").getResourceBundle().getText("requiredInputError"));
                return false;
            } else {
                oControl.setValueState("None");
                return true;
            }
        },

        /**
         * Checks the date control for the valid flag (in case of no date input)
         * @param {sap.ui.core.Control} [oControl] Base Class for Controls
         * @returns {boolean} The validity flag
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        validateDateValidFlag: function (oControl) {
            if (oControl._bValid) {
                oControl.setValueState("None");
                return true;
            }

            var oMinDate = oControl.getMinDate(),
                oMaxDate = oControl.getMaxDate();
            oControl.setValueState("Error");
            if (oMinDate &amp;&amp; oMaxDate) {
                oControl.setValueStateText(oControl.getModel("i18n").getResourceBundle().getText(
                    "minimumMaximumDateRequired", [
                        oMinDate.toLocaleDateString(undefined, this.DateOptions),
                        oMaxDate.toLocaleDateString(undefined, this.DateOptions)
                    ]));
            } else {
                oControl.setValueStateText(oControl.getModel("i18n").getResourceBundle().getText("notADate"));
            }

            return false;
        },

        /**
         * Validates the min and max dates if set
         * @param {sap.ui.core.Control} [oControl] Base Class for Controls
         * @returns {boolean} The validity flag
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        validateMinMaxDate: function (oControl) {
            var oDateValue = oControl.getDateValue(),
                oMinDate = oControl.getMinDate(),
                oMaxDate = oControl.getMaxDate();

            if (oDateValue &amp;&amp; oMinDate &amp;&amp; Formatter.formatAsUtcDate(oDateValue) >= Formatter.formatAsUtcDate(oMinDate)) {
                if (oMaxDate &amp;&amp; Formatter.formatAsUtcDate(oDateValue) &lt;= Formatter.formatAsUtcDate(oMaxDate)) {
                    oControl.setValueState("None");
                    return true;
                }
            }
            oControl.setValueState("Error");
            if (oMinDate &amp;&amp; oMaxDate) {
                oControl.setValueStateText(oControl.getModel("i18n").getResourceBundle().getText(
                    "minimumMaximumDateRequired", [
                        oMinDate.toLocaleDateString(undefined, this.DateOptions),
                        oMaxDate.toLocaleDateString(undefined, this.DateOptions)
                    ]));
            } else {
                oControl.setValueStateText(oControl.getModel("i18n").getResourceBundle().getText("notADate"));
            }
            return false;
        },

        /**
         * Validates if a value is a valid number
         * @param {sap.ui.core.Control} [oControl] Base Class for Controls
         * @returns {boolean} The validity flag
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        validateNumber: function (oControl) {
            // Replace , by . and delete grouping separator for correct floating format (german separator is not valid)
            var sValue = oControl.getValue().replace(/\./g, "").replace(",", ".");

            if (isNaN(sValue)) {
                oControl.setValueState("Error");
                oControl.setValueStateText(oControl.getModel("i18n").getResourceBundle().getText("notANumber"));
                return false;
            }
            oControl.setValueState("None");
            return true;
        },

        /**
         * Validates if a value is valid due to minimum and maximum constraints
         * @param {sap.ui.core.Control} [oControl] Base Class for Controls
         * @returns {boolean} The validity flag
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        validateMinMaxValue: function (oControl) {
            var oOptions = oControl.getBinding("value").getType().oConstraints,
                fValue = parseFloat(oControl.getValue().replace(/\./g, "").replace(",", "."));

            if (oOptions) {
                if (oOptions.maximum &amp;&amp; oOptions.maximum &lt; fValue) {
                    oControl.setValueState("Error");
                    oControl.setValueStateText(oControl.getModel("i18n").getResourceBundle().getText("maximumNumberExceeded", [oOptions.maximum]));
                    return false;
                }
                if (oOptions.minimum &amp;&amp; oOptions.minimum > fValue) {
                    oControl.setValueState("Error");
                    oControl.setValueStateText(oControl.getModel("i18n").getResourceBundle().getText("minimumNumberNotReached", [oOptions.minimum]));
                    return false;
                }
            }
            oControl.setValueState("None");
            return true;
        },

        /* =========================================================== */
        /* Event handlers (starts with "on")						   */
        /* =========================================================== */

        /**
         * Is triggered when the dialog was opened
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onAfterOpenDialog: function (oEvent) {

            var oTable = this._oView.byId("frgOnBehalfDialog--tblUserOverview");

            // Refresh users if the binding is already available
            if (oTable.getBinding("items")) {
                oTable.getBinding("items").refresh(true);
            }

            // Reset selection on employee table if time management mode is not active
            if (!this._oView.getModel("view").getProperty("/timeManagement")) {
                var oEmployeeTable = this._oView.byId("frgOnBehalfDialog--tblUserOverview");
                oEmployeeTable.removeSelections();
            }
        },

        /**
         * Closes the dialog when the user presses the cancel button
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onCloseDialog: function () {
            this._oView.byId("frgOnBehalfDialog--dlgOnBehalfDialog").close();
        },

        /**
         * Opens the dialog for the employee search help
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onEmployeeValueHelpRequest: function () {

            // Instantiate the sort dialog
            if (!this._oView.byId("frgEmployeeSearchHelpDialog--dlgEmployeeSearchHelp")) {
                // load asynchronous XML fragment
                Fragment.load({
                    id: this._oView.getId() + "--frgEmployeeSearchHelpDialog",
                    controller: this,
                    name: this._oView.getController().getDialogPath() + "EmployeeValueHelpDialog"
                }).then(function (oDialog) {
                    // connect dialog to the root view of this component (models, lifecycle)
                    this._oView.addDependent(oDialog);
                    oDialog.addStyleClass(this._component.getContentDensityClass());

                    // Initialize local employee model
                    oDialog.setModel(Models.createEmployeeModel(), "employee");

                    oDialog.open();
                }.bind(this));
            } else {
                this.byId("frgEmployeeSearchHelpDialog--dlgEmployeeSearchHelp").open();
            }
        },

        /**
         * Destroys the employee search help dialog after closing it
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onAfterCloseEmployeeValueHelpDialog: function (oEvent) {
            oEvent.getSource().destroy();
        },

        /**
         * Closes the employee dialog
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onCloseEmployeeValueHelpDialog: function (oEvent) {
            oEvent.getSource().getParent().close();
        },

        /**
         * Search for employees
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onHandleEmployeeSearch: function (oEvent) {

            var sQuery = oEvent.getParameter("query").toString(),
                aFilters = [],
                oTable = this._oView.byId("frgEmployeeSearchHelpDialog--tblEmployees");

            // Add filter for query, depending on check box (description or id)
            if (sQuery) {
                var sQueryTarget = this._oView.byId("frgEmployeeSearchHelpDialog--rbPernr").getSelected() ? "Pernr" : "Name";
                aFilters.push(this._createFilter(sQueryTarget, sap.ui.model.FilterOperator.Contains, sQuery));
            }

            // Filter all employees, which are already added to the employee filter
            var aSelectedEmployees = this._oView.byId("frgOnBehalfDialog--dlgOnBehalfDialog").getModel("filter").getProperty("/employees");
            aSelectedEmployees.forEach(function (oEmployee) {
                aFilters.push(this._createFilter("Pernr", sap.ui.model.FilterOperator.NE, oEmployee.Pernr));
            }.bind(this));

            // Replace filters from table by new ones
            oTable.bindAggregation("items", {
                path: "/EmployeeHelpSet",
                template: this._oView.byId("frgEmployeeSearchHelpDialog--cliEmployee"),
                filters: aFilters,
                sorter: new Sorter({
                    path: "Pernr",
                    descending: false
                }),
                events: {
                    // eslint-disable-next-line require-jsdoc
                    dataReceived: function () {

                        // Update selected state on items depending on local employee model
                        this._preselectSearchResults();
                    }.bind(this)
                }
            });

        },

        /**
         * This method is triggered every time an employee is selected / deselected from the search dialog.
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onChangeEmployeeSearchDialogSelection: function (oEvent) {

            var oTableDialog = oEvent.getSource();

            // Remove unselected elements
            this._unselectEmployee(oTableDialog.getItems().filter(function (oItem) {
                return !oItem.getProperty("selected");
            }));

            // Merge new elements with the tokenizer
            this._selectEmployee(oTableDialog.getItems().filter(function (oItem) {
                return oItem.getProperty("selected");
            }));
        },

        /**
         * Adds the selected employees to the filter field
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onAddEmployees: function (oEvent) {

            var oOnBehalfDialog = this._oView.byId("frgOnBehalfDialog--dlgOnBehalfDialog"),
                oEmployeeSearchHelpDialog = this._oView.byId("frgEmployeeSearchHelpDialog--dlgEmployeeSearchHelp"),
                aNewEmployeeItems = oEmployeeSearchHelpDialog.getModel("employee").getProperty("/newEmployees"),
                aSelectedEmployeeItems = oOnBehalfDialog.getModel("filter").getProperty("/employees");

            if (aNewEmployeeItems.length > 0) {

                // Create employee entries for all selected cost objects
                jQuery.each(aNewEmployeeItems, function (iIndex, oEmployee) {
                    // Check if this employee is already inside the selected array
                    if (!aSelectedEmployeeItems.find(function (oSelectedEmployee) {
                        return oSelectedEmployee.Pernr === oEmployee.Pernr;
                    })) {
                        aSelectedEmployeeItems.push(oEmployee);
                    }

                });
                this._oView.byId("frgOnBehalfDialog--inpEmployeesFilter").getBinding("tokens").refresh(true);
                oEmployeeSearchHelpDialog.close();
            } else {
                sap.m.MessageToast.show(this._oView.getController().getResourceText("selectAnEntry"));
            }
        },

        /**
         * Updates the filter model when new tokens are added or removed at the employee multi input control
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onEmployeesUpdated: function (oEvent) {

            var aRemovedEmployees = oEvent.getParameter("removedTokens"),
                aAddedEmployees = oEvent.getParameter("addedTokens"),
                oFilterModel = this._oView.byId("frgOnBehalfDialog--dlgOnBehalfDialog").getModel("filter"),
                aSelectedEmployees = oFilterModel.getProperty("/employees");

            // Add all added employees to the selected employees model
            aAddedEmployees.forEach(function (oItem) {
                if (!aSelectedEmployees.find(function (oEmployee) {
                    return oEmployee.Pernr === oItem.getKey();
                })) {
                    aSelectedEmployees.push({
                        Pernr: oItem.getKey()
                    });
                }
            });

            // Remove all removed employees from the selected employees model
            if (aRemovedEmployees.length > 0) {
                aSelectedEmployees = aSelectedEmployees.filter(function (oEmployee) {
                    return !aRemovedEmployees.find(function (oItem) {
                        return oEmployee.Pernr === oItem.getKey();
                    });
                });
            }

            oFilterModel.setProperty("/employees", aSelectedEmployees);

        },

        /**
         * Removes a user from the selected ones
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onRemoveUserFromTokenizer: function (oEvent) {

            var oEmployeeModel = this._oView.byId("frgEmployeeSearchHelpDialog--dlgEmployeeSearchHelp").getModel("employee"),
                aEmployeeItems = oEmployeeModel.getProperty("/newEmployees"),
                oToken = oEvent.getParameter("token"),
                oTable = this._oView.byId("frgEmployeeSearchHelpDialog--tblEmployees");

            aEmployeeItems = aEmployeeItems.filter(function (oEmployeeItem) {
                return !(oEmployeeItem.Pernr === oToken.getBindingContext("employee").getProperty("Pernr"));
            });

            // Deselect user in the table if its available
            oTable.getItems().forEach(function (oItem) {
                if (oItem.getBindingContext().getProperty("Pernr") === oToken.getBindingContext("employee").getProperty("Pernr")) {
                    oItem.setProperty("selected", false);
                }
            });

            oEmployeeModel.setProperty("/newEmployees", aEmployeeItems);

        },


        /**
         * Block user input in the selected user tokenizer
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onUserInputAvoid: function (oEvent) {
            oEvent.getSource().setValue("");
        },

        /**
         * Clears all filters of the filter bar
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onFiltersClear: function () {

            this._initializeFilterModel();
        },

        /**
         * Is triggered if the user confirms the filters
         * This method should update the binding of the table using the filters from the filter bar
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onFilterSet: function (oEvent) {
            var oTable = this._oView.byId("frgOnBehalfDialog--tblUserOverview"),
                oFilterModel = this._oView.byId("frgOnBehalfDialog--dlgOnBehalfDialog").getModel("filter"),
                aAllFilters = [];

            if (this.validateFilterBar(oEvent.getParameter("selectionSet"))) {
                // Add filters for date range
                aAllFilters.push(this._createFilter("BeginDate", sap.ui.model.FilterOperator.EQ, Formatter.formatAsUtcDate(oFilterModel.getProperty("/fromDate"))));
                aAllFilters.push(this._createFilter("EndDate", sap.ui.model.FilterOperator.EQ, Formatter.formatAsUtcDate(oFilterModel.getProperty("/toDate"))));

                // Add filters for departments
                oFilterModel.getProperty("/departments").forEach(function (sDepartment) {
                    aAllFilters.push(this._createFilter("Department", sap.ui.model.FilterOperator.EQ, sDepartment));
                }.bind(this));

                // Add filters for cost centers
                oFilterModel.getProperty("/costCenters").forEach(function (oCostCenter) {
                    aAllFilters.push(this._createFilter("CostObjectID", sap.ui.model.FilterOperator.EQ, oCostCenter));
                }.bind(this));

                // Add filters for employees
                oFilterModel.getProperty("/employees").forEach(function (oEmployee) {
                    aAllFilters.push(this._createFilter("Pernr", sap.ui.model.FilterOperator.EQ, oEmployee.Pernr));
                }.bind(this));

                // Add filter for difference
                if (oFilterModel.getProperty("/difference")) {
                    aAllFilters.push(this._createFilter("Difference", sap.ui.model.FilterOperator.GE, oFilterModel.getProperty("/difference")));
                }

                oTable.bindAggregation("items", {
                    path: "/UserRecordSet",
                    filters: aAllFilters,
                    sorter: this.Sorters,
                    template: this._oView.byId("frgOnBehalfDialog--cliUserOverview")
                });
            }
        },

        /**
         * Selects an employee and navigates to the management route
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onEmployeeSelected: function (oEvent) {
            var oContext = oEvent.getParameter("listItem").getBindingContext(),
                sPernr = oContext.getProperty("Pernr"),
                oFilterModel = this._oView.byId("frgOnBehalfDialog--dlgOnBehalfDialog").getModel("filter"),
                oStartDate = oFilterModel.getProperty("/fromDate"),
                oEndDate = oFilterModel.getProperty("/toDate");

            this._oView.byId("frgOnBehalfDialog--dlgOnBehalfDialog").close();

            // Navigate to time management route
            var oRouter = this._oView.getController().getRouter();
            if (oStartDate &amp;&amp; oEndDate) {
                oRouter.navTo("timeManagementTimeRange", {
                    PersonalNumber: sPernr,
                    StartDate: oStartDate.toString(),
                    EndDate: oEndDate.toString()
                });
            } else {
                oRouter.navTo("timeManagementHome", {
                    PersonalNumber: sPernr
                });
            }

        },

        /**
         * Validates the control input value
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onValidateInput: function (oEvent) {
            if (typeof oEvent.getSource().validate === "function") {
                oEvent.getSource().validate();
            }
        },

        /**
         * Triggered when the difference filter input was changed
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onDifferenceFilterChanged: function (oEvent) {
            // If the value is empty, the binding has to be set to null manually
            if (oEvent.getParameter("value") === "") {
                var oFilterModel = this._oView.byId("frgOnBehalfDialog--dlgOnBehalfDialog").getModel("filter");
                oFilterModel.setProperty("/difference", null);
            }
            this.onValidateInput(oEvent);
        },

        /**
         * Opens a dialog with sorting options
         * @param {sap.ui.base.Event} [oEvent] An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onOpenSortSettings: function (oEvent) {

            // Instantiate the sort dialog
            if (!this._oView.byId("frgOnBehalfSortDialog--vsdEmployeesSortDialog")) {
                // load asynchronous XML fragment
                Fragment.load({
                    id: this._oView.getId() + "--frgOnBehalfSortDialog",
                    controller: this,
                    name: this._oView.getController().getDialogPath() + "OnBehalfSortDialog"
                }).then(function (oDialog) {
                    // connect dialog to the root view of this component (models, lifecycle)
                    this._oView.addDependent(oDialog);
                    oDialog.addStyleClass(this._oView.getController().getOwnerComponent().getContentDensityClass());
                    oDialog.open();
                }.bind(this));
            } else {
                this._oView.byId("frgOnBehalfSortDialog--vsdEmployeesSortDialog").open();
            }

        },

        /**
         * Closes the Sort dialog and apply sorter to the table
         * @param {sap.ui.base.Event} oEvent - An Event object consisting of an id, a source and a map of parameters
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         */
        onConfirmSorting: function (oEvent) {

            var oTable = this._oView.byId("frgOnBehalfDialog--tblUserOverview"),
                bDescending = oEvent.getParameter("sortDescending"),
                oBinding = oTable.getBinding("items"),
                sPath = oEvent.getParameter("sortItem").getKey();

            this.Sorters = [];
            this.Sorters.push(new Sorter(sPath, bDescending));

            // apply the selected sort settings
            oBinding.sort(this.Sorters);
        },

        /* =========================================================== */
        /* Private functions (starts with "_")						   */
        /* =========================================================== */

        /**
         * Initializes the filter model
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         * @private
         */
        _initializeFilterModel: function () {

            var oDialog = this._oView.byId("frgOnBehalfDialog--dlgOnBehalfDialog");

            oDialog.setModel(Models.createUserFilterModel(), "filter");
        },

        /**
         * Adds the validation functions to the controls
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         * @private
         */
        _initializeValidation: function () {

            var oFromDate = this._oView.byId("frgOnBehalfDialog--dtpFromDate"),
                oToDate = this._oView.byId("frgOnBehalfDialog--dtpToDate"),
                oDifference = this._oView.byId("frgOnBehalfDialog--inpDifferenceFilter");

            oFromDate.validate = this.validateDate.bind(this, oFromDate);
            oToDate.validate = this.validateDate.bind(this, oToDate);
            oDifference.validate = this.validateFloat.bind(this, oDifference);
        },

        /**
         * Add new selected items to the employee model (and check if they already exist)
         * @param {array} [aItems] Items that should be added to the tokenizer
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         * @private
         */
        _selectEmployee: function (aItems) {

            var oEmployeeModel = this._oView.byId("frgEmployeeSearchHelpDialog--dlgEmployeeSearchHelp").getModel("employee"),
                aEmployeeItems = oEmployeeModel.getProperty("/newEmployees");

            aItems.forEach(function (oItem) {
                var bExists = aEmployeeItems.find(function (oEmployeeItem) {
                    return oEmployeeItem.Pernr === oItem.getBindingContext().getProperty("Pernr");
                });

                if (!bExists) {
                    aEmployeeItems.push({
                        Pernr: oItem.getBindingContext().getProperty("Pernr"),
                        Name: oItem.getBindingContext().getProperty("Name")
                    });
                    oItem.setProperty("selected", true);
                } else {
                    //oItem.setProperty("selected", false);
                }
            });

            oEmployeeModel.setProperty("/newEmployees", aEmployeeItems);
        },

        /**
         * Removes unselected items from the employee model
         * @param {array} [aItems] Items that should be added to the tokenizer
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         * @private
         */
        _unselectEmployee: function (aItems) {

            var oEmployeeModel = this._oView.byId("frgEmployeeSearchHelpDialog--dlgEmployeeSearchHelp").getModel("employee"),
                aEmployeeItems = oEmployeeModel.getProperty("/newEmployees");

            aEmployeeItems = aEmployeeItems.filter(function (oEmployeeItem) {
                return !aItems.find(function (oItem) {
                    return oEmployeeItem.Pernr === oItem.getBindingContext().getProperty("Pernr");
                });
            });

            oEmployeeModel.setProperty("/newEmployees", aEmployeeItems);
        },

        /**
         * Preselects the table items depending on the local employee model
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         * @private
         */
        _preselectSearchResults: function () {

            var oEmployeeModel = this._oView.byId("frgEmployeeSearchHelpDialog--dlgEmployeeSearchHelp").getModel("employee"),
                oTable = this._oView.byId("frgEmployeeSearchHelpDialog--tblEmployees"),
                aEmployeeItems = oEmployeeModel.getProperty("/newEmployees");

            // Select all table item, which is already in the local employee model
            oTable.getItems().forEach(function (oItem) {
                oItem.setProperty("selected", !!aEmployeeItems.find(function (oEmployee) {
                    return oEmployee.Pernr === oItem.getBindingContext().getProperty("Pernr");
                }));
            });
        },

        /**
         * Creates a filter
         * @param {string} [sPropertyName] The property name of the value
         * @param {sap.ui.model.FilterOperator} [sOperator] The operator
         * @param {string} [sQuery] The search string
         * @return {sap.ui.model.Filter} The created filter object
         * @memberOf porsche.cats.timerecording.OnBehalfDialog
         * @private
         */
        _createFilter: function (sPropertyName, sOperator, sQuery) {
            return new Filter({
                path: sPropertyName,
                operator: sOperator,
                value1: sQuery
            });
        }

    });

});
</pre>
                    </article>
                </section>


            </div>
        </div>

        <div class="clearfix"></div>


    </div>
</div>


<div class="modal fade" id="searchResults">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Search results</h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>

		on 2020-05-13T12:56:34+02:00

	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

<script src="scripts/fulltext-search-ui.js" type="text/javascript"></script>


<script>
    $(function () {
        $("[id*='$']").each(function () {
            var $this = $(this);

            $this.attr("id", $this.attr("id").replace("$", "__"));
        });

        $(".tutorial-section pre, .readme-section pre, pre.prettyprint.source").each(function () {
            var $this = $(this);

            var example = $this.find("code");
            exampleText = example.html();
            var lang = /{@lang (.*?)}/.exec(exampleText);
            if (lang && lang[1]) {
                exampleText = exampleText.replace(lang[0], "");
                example.html(exampleText);
                lang = lang[1];
            } else {
                var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
                lang = langClassMatch ? langClassMatch[1] : "javascript";
            }

            if (lang) {

                $this
                    .addClass("sunlight-highlight-" + lang)
                    .addClass("linenums")
                    .html(example.html());

            }
        });

        Sunlight.highlightAll({
            lineNumbers: true,
            showMenu: true,
            enableDoclinks: true
        });

        $.catchAnchorLinks({
            navbarOffset: 10
        });
        $("#toc").toc({
            anchorName: function (i, heading, prefix) {
                return $(heading).attr("id") || (prefix + i);
            },
            selectors: "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
            showAndHide: false,
            smoothScrolling: true
        });

        $("#main span[id^='toc']").addClass("toc-shim");
        $(".dropdown-toggle").dropdown();

        $("table").each(function () {
            var $this = $(this);
            $this.addClass("table");
        });

    });
</script>


<!--Navigation and Symbol Display-->


<!--Google Analytics-->


<script type="text/javascript">
    $(document).ready(function () {
        SearcherDisplay.init();
    });
</script>


</body>
</html>
