<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Porsche MAZE Time Recording Class: Master</title>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/sunlight.default.css" rel="stylesheet" type="text/css">

    <link href="styles/site.paper.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Porsche MAZE Time Recording</a>
            <button class="navbar-toggle" data-target="#topNavigation" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="topNavigation">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="classes.list.html">Classes<b
                        class="caret"></b></a>
                    <ul class="dropdown-menu ">
                        <li><a href="porsche.cats.timerecording.AccountAssignment.html">porsche.cats.timerecording.AccountAssignment</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.App.html">porsche.cats.timerecording.App</a></li>
                        <li><a href="porsche.cats.timerecording.BaseController.html">porsche.cats.timerecording.BaseController</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.Master.html">porsche.cats.timerecording.Master</a></li>
                        <li><a href="porsche.cats.timerecording.MessageContainer.html">porsche.cats.timerecording.MessageContainer</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.NotFound.html">porsche.cats.timerecording.NotFound</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.UserSettings.html">porsche.cats.timerecording.UserSettings</a>
                        </li>
                    </ul>
                </li>

            </ul>

            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input class="form-control" id="search-input" name="q" placeholder="Search" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i
                                class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>


<div class="container" id="toc-content">
    <div class="row">


        <div class="col-md-8">

            <div id="main">


                <h1 class="page-title">Class: Master</h1>
                <section>

                    <header>

                        <h2>
                            Master
                        </h2>

                        <div class="class-description">Master.controller.js</div>


                    </header>


                    <article>
                        <div class="container-overview">


                            <hr>
                            <dt>
                                <h4 class="name" id="Master"><span class="type-signature"></span>new Master( [sId] [,
                                    mSettings])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Master.controller.js

                                    This is the left area of the layout. It contains the main navigation area.
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>sId</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">id for the new control, generated automatically if
                                            no id is given
                                        </td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>mSettings</code></td>


                                        <td class="type">


                                            <span class="param-type">object</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">initial settings for the new control</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-45">line
                                                    45</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                        </div>


                        <h3 class="subsection-title">Extends</h3>


                        <ul>
                            <li>porsche.cats.timerecording.controller.BaseController</li>
                        </ul>


                        <h3 class="subsection-title">Methods</h3>

                        <dl>

                            <hr>
                            <dt>
                                <h4 class="name" id="._addDisabledDays"><span class="type-signature">&lt;private, static> </span>_addDisabledDays(
                                    [oCalendarSettings])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Adds disabled days to the calendar control depending on the borders of allowed
                                    selection and navigation
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oCalendarSettings</code></td>


                                        <td class="type">


                                            <span class="param-type">Object</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">Parameters for the calendar control</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-974">line
                                                    974</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._bindCalendarSettings"><span class="type-signature">&lt;private, static> </span>_bindCalendarSettings(
                                    [fnSuccess])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Checks for existing binding on calendar control
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>fnSuccess</code></td>


                                        <td class="type">


                                            <span class="param-type">function</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">Success handler method</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-615">line
                                                    615</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._buildFormForSelectedDates"><span class="type-signature">&lt;private, static> </span>_buildFormForSelectedDates(
                                    [oStartDate] [, oEndDate])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Calculates the sum of target hours of the selected time interval and adjusts the
                                    recording form
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oStartDate</code></td>


                                        <td class="type">


                                            <span class="param-type">Date</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The first selected date (begin of interval)</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>oEndDate</code></td>


                                        <td class="type">


                                            <span class="param-type">Date</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The second selected date (end of interval)</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-752">line
                                                    752</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._checkCalendarSelection"><span class="type-signature">&lt;private, static> </span>_checkCalendarSelection(
                                    [oStartDate] [, oEndDate])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Checks if the calendar is selected with the correct dates (in case of new
                                    application instance)
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oStartDate</code></td>


                                        <td class="type">


                                            <span class="param-type">Date</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The first selected date (begin of interval)</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>oEndDate</code></td>


                                        <td class="type">


                                            <span class="param-type">Date</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The second selected date (end of interval)</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-698">line
                                                    698</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._checkCalendarSelectionAfterSettingsReload"><span
                                    class="type-signature">&lt;private, static> </span>_checkCalendarSelectionAfterSettingsReload(
                                    [sChannel] [, sEvent] [, oData])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Checks for correct selection of calendar selection mode after refreshing the
                                    settings model
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>sChannel</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The channel of the event to fire</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>sEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The identifier of the event to fire</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>oData</code></td>


                                        <td class="type">


                                            <span class="param-type">Object</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The parameters which should be carried by the
                                            event
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-732">line
                                                    732</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._handleAccountAssignmentItems"><span class="type-signature">&lt;private, static> </span>_handleAccountAssignmentItems(
                                    [aElements])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Calculates the total hours of all account assignment elements and updates it in the
                                    model
                                    Also, check if one of the items has a loan cost center
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>aElements</code></td>


                                        <td class="type">


                                            <span class="param-type">array</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An array with the account assignment elements</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-642">line
                                                    642</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._onHomeRouteMatched"><span class="type-signature">&lt;private, static> </span>_onHomeRouteMatched(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This method is called every time the route was matched
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-509">line
                                                    509</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._onTimeRangeRouteMatched"><span class="type-signature">&lt;private, static> </span>_onTimeRangeRouteMatched(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This method is called every time the route was matched
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-560">line
                                                    560</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._refreshAfterTimeRecordingChange"><span class="type-signature">&lt;private, static> </span>_refreshAfterTimeRecordingChange(
                                    [sChannel] [, sEvent] [, oData])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Channel event handler for event "selectCategory" on KPI overview
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>sChannel</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The channel of the event to fire</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>sEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The identifier of the event to fire</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>oData</code></td>


                                        <td class="type">


                                            <span class="param-type">Object</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The parameters which should be carried by the
                                            event
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-1010">line
                                                    1010</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._refreshAfterTimeRecordingChange"><span class="type-signature">&lt;private, static> </span>_refreshAfterTimeRecordingChange(
                                    [sChannel] [, sEvent] [, oData])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Channel event handler for event "selectCategory" on KPI overview
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>sChannel</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The channel of the event to fire</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>sEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The identifier of the event to fire</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>oData</code></td>


                                        <td class="type">


                                            <span class="param-type">Object</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The parameters which should be carried by the
                                            event
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-628">line
                                                    628</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._resetCalendarSelection"><span class="type-signature">&lt;private, static> </span>_resetCalendarSelection()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Resets the selection of the calendar
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-924">line
                                                    924</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._resetForm"><span
                                    class="type-signature">&lt;private, static> </span>_resetForm()</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Resets the fields of the form
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-954">line
                                                    954</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._resetValidation"><span class="type-signature">&lt;private, static> </span>_resetValidation()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Resets the states of all validated fields
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-1029">line
                                                    1029</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".formatLoanCostCenterWarningVisibility"><span
                                    class="type-signature">&lt;static> </span>formatLoanCostCenterWarningVisibility(
                                    [bUseLoanCostCenter] [, iHoursRemaining] [, bFormIsEnabled] [, aLoanCostCenters])
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Determines if the message strip warning for loan cost centers shall be shown
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>bUseLoanCostCenter</code></td>


                                        <td class="type">


                                            <span class="param-type">boolean</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">Indicator if the loan cost center is enabled for
                                            usage
                                        </td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>iHoursRemaining</code></td>


                                        <td class="type">


                                            <span class="param-type">integer</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The amount of remaining hours</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>bFormIsEnabled</code></td>


                                        <td class="type">


                                            <span class="param-type">boolean</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">Indicator if the form is enabled</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>aLoanCostCenters</code></td>


                                        <td class="type">


                                            <span class="param-type">boolean</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The collection of loan cost centers configured in
                                            the settings
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-187">line
                                                    187</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                                <h5>Returns:</h5>


                                <div class="param-desc">
                                    Indicator if the message strip shall be shown
                                </div>


                                <dl>
                                    <dt>
                                        Type
                                    </dt>
                                    <dd>

                                        <span class="param-type">boolean</span>


                                    </dd>
                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".isValidView"><span class="type-signature">&lt;static> </span>isValidView()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Checks the input fields on this view for validity
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-156">line
                                                    156</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                                <h5>Returns:</h5>


                                <div class="param-desc">
                                    Indicator for the validity of the view
                                </div>


                                <dl>
                                    <dt>
                                        Type
                                    </dt>
                                    <dd>

                                        <span class="param-type">boolean</span>


                                    </dd>
                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onAssignedHoursChange"><span
                                    class="type-signature">&lt;static> </span>onAssignedHoursChange(oEvent)</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Calculates the percentage value for assigned hours, depending of the absolute value
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-396">line
                                                    396</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onCancelTimeRecording"><span
                                    class="type-signature">&lt;static> </span>onCancelTimeRecording(oEvent)</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Resets the form and time selection of the calendar
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-250">line
                                                    250</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onChangeCalendarSelection"><span class="type-signature">&lt;static> </span>onChangeCalendarSelection(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This method is triggered every time the selection (day or interval) changes
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-241">line
                                                    241</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onCloseLegend"><span class="type-signature">&lt;static> </span>onCloseLegend(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Close the calendar legend
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-452">line
                                                    452</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onCreateTimeRecording"><span
                                    class="type-signature">&lt;static> </span>onCreateTimeRecording()</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Saves the time recording, calling a function import
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-276">line
                                                    276</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onDaysReceived"><span class="type-signature">&lt;static> </span>onDaysReceived(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Is called every time the specialDates aggregation receives new data from backend
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-338">line
                                                    338</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onExit"><span class="type-signature">&lt;static> </span>onExit()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This function is called every time the view is exited
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-138">line
                                                    138</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onInit"><span class="type-signature">&lt;static> </span>onInit()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This function is called every time the view is loaded
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-55">line
                                                    55</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onNavToAccountAssignmentsOnSmallDevice"><span
                                    class="type-signature">&lt;static> </span>onNavToAccountAssignmentsOnSmallDevice()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Navigates to account assignment view in phone mode
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-421">line
                                                    421</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onNavToUserSettings"><span
                                    class="type-signature">&lt;static> </span>onNavToUserSettings()</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Navigates to the user settings page
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-460">line
                                                    460</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onOpenInfoLink"><span class="type-signature">&lt;static> </span>onOpenInfoLink()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Opens an info link in a new browser tab
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-468">line
                                                    468</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onOpenLegend"><span class="type-signature">&lt;static> </span>onOpenLegend(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Open Legend on smaller devices
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-430">line
                                                    430</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onOpenOnBehalfDialog"><span
                                    class="type-signature">&lt;static> </span>onOpenOnBehalfDialog()</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Opens a dialog for the time manager to chose an user for on behalf recording
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-487">line
                                                    487</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onPercentageHoursChange"><span
                                    class="type-signature">&lt;static> </span>onPercentageHoursChange(oEvent)</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Calculates the absolute value for assigned hours, depending of the percentage
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-409">line
                                                    409</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onReturnToOwnRecording"><span
                                    class="type-signature">&lt;static> </span>onReturnToOwnRecording()</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Returns to the own recording route
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-495">line
                                                    495</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onSelectCostObjectFromValueHelp"><span class="type-signature">&lt;static> </span>onSelectCostObjectFromValueHelp(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Handles the selection of cost object in the search help
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-369">line
                                                    369</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onTimeIntervalSelected"><span
                                    class="type-signature">&lt;static> </span>onTimeIntervalSelected(oEvent)</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This method is triggered every time a date selection was changed.
                                    It navigates to a new route, using the parameters for the chosen selection.
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_Master.controller.js.html">controller/Master.controller.js</a>,
                                                <a href="controller_Master.controller.js.html#sunlight-1-line-201">line
                                                    201</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>

                        </dl>


                    </article>

                </section>


            </div>
        </div>

        <div class="clearfix"></div>


        <div class="col-md-3">
            <div class="col-md-3 hidden-xs hidden-sm hidden-md" id="toc"></div>
        </div>


    </div>
</div>


<div class="modal fade" id="searchResults">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Search results</h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>

		on 2020-05-13T12:56:34+02:00

	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

<script src="scripts/fulltext-search-ui.js" type="text/javascript"></script>


<script>
    $(function () {
        $("[id*='$']").each(function () {
            var $this = $(this);

            $this.attr("id", $this.attr("id").replace("$", "__"));
        });

        $(".tutorial-section pre, .readme-section pre, pre.prettyprint.source").each(function () {
            var $this = $(this);

            var example = $this.find("code");
            exampleText = example.html();
            var lang = /{@lang (.*?)}/.exec(exampleText);
            if (lang && lang[1]) {
                exampleText = exampleText.replace(lang[0], "");
                example.html(exampleText);
                lang = lang[1];
            } else {
                var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
                lang = langClassMatch ? langClassMatch[1] : "javascript";
            }

            if (lang) {

                $this
                    .addClass("sunlight-highlight-" + lang)
                    .addClass("linenums")
                    .html(example.html());

            }
        });

        Sunlight.highlightAll({
            lineNumbers: true,
            showMenu: true,
            enableDoclinks: true
        });

        $.catchAnchorLinks({
            navbarOffset: 10
        });
        $("#toc").toc({
            anchorName: function (i, heading, prefix) {
                return $(heading).attr("id") || (prefix + i);
            },
            selectors: "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
            showAndHide: false,
            smoothScrolling: true
        });

        $("#main span[id^='toc']").addClass("toc-shim");
        $(".dropdown-toggle").dropdown();

        $("table").each(function () {
            var $this = $(this);
            $this.addClass("table");
        });

    });
</script>


<!--Navigation and Symbol Display-->


<!--Google Analytics-->


<script type="text/javascript">
    $(document).ready(function () {
        SearcherDisplay.init();
    });
</script>


</body>
</html>
