<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Porsche MAZE Time Recording Class: AccountAssignment</title>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/sunlight.default.css" rel="stylesheet" type="text/css">

    <link href="styles/site.paper.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Porsche MAZE Time Recording</a>
            <button class="navbar-toggle" data-target="#topNavigation" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="topNavigation">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="classes.list.html">Classes<b
                        class="caret"></b></a>
                    <ul class="dropdown-menu ">
                        <li><a href="porsche.cats.timerecording.AccountAssignment.html">porsche.cats.timerecording.AccountAssignment</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.App.html">porsche.cats.timerecording.App</a></li>
                        <li><a href="porsche.cats.timerecording.BaseController.html">porsche.cats.timerecording.BaseController</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.Master.html">porsche.cats.timerecording.Master</a></li>
                        <li><a href="porsche.cats.timerecording.MessageContainer.html">porsche.cats.timerecording.MessageContainer</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.NotFound.html">porsche.cats.timerecording.NotFound</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.UserSettings.html">porsche.cats.timerecording.UserSettings</a>
                        </li>
                    </ul>
                </li>

            </ul>

            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input class="form-control" id="search-input" name="q" placeholder="Search" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i
                                class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>


<div class="container" id="toc-content">
    <div class="row">


        <div class="col-md-8">

            <div id="main">


                <h1 class="page-title">Class: AccountAssignment</h1>
                <section>

                    <header>

                        <h2>
                            AccountAssignment
                        </h2>

                        <div class="class-description">AccountAssignment.controller.js</div>


                    </header>


                    <article>
                        <div class="container-overview">


                            <hr>
                            <dt>
                                <h4 class="name" id="AccountAssignment"><span class="type-signature"></span>new
                                    AccountAssignment( [sId] [, mSettings])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    AccountAssignment.controller.js

                                    This is the left area of the layout. It contains the main navigation area.
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>sId</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">id for the new control, generated automatically if
                                            no id is given
                                        </td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>mSettings</code></td>


                                        <td class="type">


                                            <span class="param-type">object</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">initial settings for the new control</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-37">line
                                                    37</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                        </div>


                        <h3 class="subsection-title">Extends</h3>


                        <ul>
                            <li>sap.ui.core.mvc.Controller</li>
                        </ul>


                        <h3 class="subsection-title">Methods</h3>

                        <dl>

                            <hr>
                            <dt>
                                <h4 class="name" id="._buildTableForSelectedDates"><span class="type-signature">&lt;private, static> </span>_buildTableForSelectedDates()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Adjusts the binding of the account assignment elements table
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-524">line
                                                    524</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._onHomeRouteMatched"><span class="type-signature">&lt;private, static> </span>_onHomeRouteMatched(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This method is called every time the route was matched
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-443">line
                                                    443</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._onTimeRangeRouteMatched"><span class="type-signature">&lt;private, static> </span>_onTimeRangeRouteMatched(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This method is called every time the route was matched
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-477">line
                                                    477</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._rebindPageHeader"><span class="type-signature">&lt;private, static> </span>_rebindPageHeader(
                                    [sPernr])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Rebinds the page for the current user
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>sPernr</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The personal number of the current user for
                                            recording
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-576">line
                                                    576</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._unbindView"><span
                                    class="type-signature">&lt;private, static> </span>_unbindView()</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Unbinds all relevant elements from this view
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-593">line
                                                    593</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".isValidView"><span class="type-signature">&lt;static> </span>isValidView()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Checks the input fields on this view for validity
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-102">line
                                                    102</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                                <h5>Returns:</h5>


                                <div class="param-desc">
                                    Indicator for the validity of the view
                                </div>


                                <dl>
                                    <dt>
                                        Type
                                    </dt>
                                    <dd>

                                        <span class="param-type">boolean</span>


                                    </dd>
                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onAfterCloseAccountAssignmentEditDialog"><span
                                    class="type-signature">&lt;static> </span>onAfterCloseAccountAssignmentEditDialog(
                                    [oEvent])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Closes the sort-order Dialog and destroys it
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-271">line
                                                    271</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onCancelAccountAssignmentEdit"><span class="type-signature">&lt;static> </span>onCancelAccountAssignmentEdit(
                                    [oEvent])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Closes the dialog when the user presses the cancel button
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-320">line
                                                    320</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onConfirmSorting"><span class="type-signature">&lt;static> </span>onConfirmSorting(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Closes the Sort dialog and apply sorter to the table
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-159">line
                                                    159</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onDeleteAccountAssignmentElement"><span class="type-signature">&lt;static> </span>onDeleteAccountAssignmentElement(oEvent,
                                    sSourceControl)</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Deletes the account assignment element after showing a popover for security
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>sSourceControl</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="description last">The source control from which the event was
                                            raised
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-340">line
                                                    340</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onEditAccountAssignmentElement"><span class="type-signature">&lt;static> </span>onEditAccountAssignmentElement(oEvent,
                                    sSourceControl)</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Opens a dialog to edit the account assignment element
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>sSourceControl</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="description last">The source control from which the event was
                                            raised
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-178">line
                                                    178</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onExit"><span class="type-signature">&lt;static> </span>onExit()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This function is called every time the view is exited
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-89">line
                                                    89</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onInit"><span class="type-signature">&lt;static> </span>onInit()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This function is called every time the view is loaded
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-47">line
                                                    47</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onNavToMasterOnSmallDevice"><span class="type-signature">&lt;static> </span>onNavToMasterOnSmallDevice()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Navigates back to master view in phone mode
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-412">line
                                                    412</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onOpenHint"><span class="type-signature">&lt;static> </span>onOpenHint(
                                    [oEvent] [, sTranslationKeyHeadline] [, sTranslationKeyText])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This method opens a MessageBox that contains a hint.
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An event object</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>sTranslationKeyHeadline</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">Key of the i18n translation headline</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>sTranslationKeyText</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">Key of the i18n translation text</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_BaseController.js.html">controller/BaseController.js</a>,
                                                <a href="controller_BaseController.js.html#sunlight-1-line-909">line
                                                    909</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onOpenSortSettings"><span
                                    class="type-signature">&lt;static> </span>onOpenSortSettings()</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Opens the sorter settings dialog
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-132">line
                                                    132</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onSaveAccountAssignmentEdit"><span class="type-signature">&lt;static> </span>onSaveAccountAssignmentEdit(
                                    [oEvent])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Saves the changes on the account assignment dialog and closes it afterwards
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-289">line
                                                    289</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onSelectCostObjectFromValueHelp"><span class="type-signature">&lt;static> </span>onSelectCostObjectFromValueHelp(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Handles the selection of cost object in the search help
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-382">line
                                                    382</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onTableResized"><span class="type-signature">&lt;static> </span>onTableResized(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This method is called every time the table do's a re-rendering (f.e. because of
                                    resizing the view)
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_AccountAssignment.controller.js.html">controller/AccountAssignment.controller.js</a>,
                                                <a href="controller_AccountAssignment.controller.js.html#sunlight-1-line-421">line
                                                    421</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>

                        </dl>


                    </article>

                </section>


            </div>
        </div>

        <div class="clearfix"></div>


        <div class="col-md-3">
            <div class="col-md-3 hidden-xs hidden-sm hidden-md" id="toc"></div>
        </div>


    </div>
</div>


<div class="modal fade" id="searchResults">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Search results</h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>

		on 2020-05-13T12:56:34+02:00

	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

<script src="scripts/fulltext-search-ui.js" type="text/javascript"></script>


<script>
    $(function () {
        $("[id*='$']").each(function () {
            var $this = $(this);

            $this.attr("id", $this.attr("id").replace("$", "__"));
        });

        $(".tutorial-section pre, .readme-section pre, pre.prettyprint.source").each(function () {
            var $this = $(this);

            var example = $this.find("code");
            exampleText = example.html();
            var lang = /{@lang (.*?)}/.exec(exampleText);
            if (lang && lang[1]) {
                exampleText = exampleText.replace(lang[0], "");
                example.html(exampleText);
                lang = lang[1];
            } else {
                var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
                lang = langClassMatch ? langClassMatch[1] : "javascript";
            }

            if (lang) {

                $this
                    .addClass("sunlight-highlight-" + lang)
                    .addClass("linenums")
                    .html(example.html());

            }
        });

        Sunlight.highlightAll({
            lineNumbers: true,
            showMenu: true,
            enableDoclinks: true
        });

        $.catchAnchorLinks({
            navbarOffset: 10
        });
        $("#toc").toc({
            anchorName: function (i, heading, prefix) {
                return $(heading).attr("id") || (prefix + i);
            },
            selectors: "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
            showAndHide: false,
            smoothScrolling: true
        });

        $("#main span[id^='toc']").addClass("toc-shim");
        $(".dropdown-toggle").dropdown();

        $("table").each(function () {
            var $this = $(this);
            $this.addClass("table");
        });

    });
</script>


<!--Navigation and Symbol Display-->


<!--Google Analytics-->


<script type="text/javascript">
    $(document).ready(function () {
        SearcherDisplay.init();
    });
</script>


</body>
</html>
