<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Porsche MAZE Time Recording Class: UserSettings</title>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/sunlight.default.css" rel="stylesheet" type="text/css">

    <link href="styles/site.paper.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Porsche MAZE Time Recording</a>
            <button class="navbar-toggle" data-target="#topNavigation" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="topNavigation">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="classes.list.html">Classes<b
                        class="caret"></b></a>
                    <ul class="dropdown-menu ">
                        <li><a href="porsche.cats.timerecording.AccountAssignment.html">porsche.cats.timerecording.AccountAssignment</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.App.html">porsche.cats.timerecording.App</a></li>
                        <li><a href="porsche.cats.timerecording.BaseController.html">porsche.cats.timerecording.BaseController</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.Master.html">porsche.cats.timerecording.Master</a></li>
                        <li><a href="porsche.cats.timerecording.MessageContainer.html">porsche.cats.timerecording.MessageContainer</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.NotFound.html">porsche.cats.timerecording.NotFound</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.UserSettings.html">porsche.cats.timerecording.UserSettings</a>
                        </li>
                    </ul>
                </li>

            </ul>

            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input class="form-control" id="search-input" name="q" placeholder="Search" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i
                                class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>


<div class="container" id="toc-content">
    <div class="row">


        <div class="col-md-8">

            <div id="main">


                <h1 class="page-title">Class: UserSettings</h1>
                <section>

                    <header>

                        <h2>
                            UserSettings
                        </h2>

                        <div class="class-description">UserSettings.controller.js</div>


                    </header>


                    <article>
                        <div class="container-overview">


                            <hr>
                            <dt>
                                <h4 class="name" id="UserSettings"><span class="type-signature"></span>new UserSettings(
                                    [sId] [, mSettings])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    UserSettings.controller.js

                                    This view contains some user settings
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>sId</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">id for the new control, generated automatically if
                                            no id is given
                                        </td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>mSettings</code></td>


                                        <td class="type">


                                            <span class="param-type">object</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">initial settings for the new control</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-31">line
                                                    31</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                        </div>


                        <h3 class="subsection-title">Extends</h3>


                        <ul>
                            <li>porsche.cats.timerecording.controller.BaseController</li>
                        </ul>


                        <h3 class="subsection-title">Methods</h3>

                        <dl>

                            <hr>
                            <dt>
                                <h4 class="name" id="._appendToTokenizer"><span class="type-signature">&lt;private, static> </span>_appendToTokenizer(aItems)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Add new selected items to the tokenizer (and check if they already exist)
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>aItems</code></td>


                                        <td class="type">


                                            <span class="param-type">array</span>


                                        </td>


                                        <td class="description last">Items that should be added to the tokenizer</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_BaseController.js.html">controller/BaseController.js</a>,
                                                <a href="controller_BaseController.js.html#sunlight-1-line-948">line
                                                    948</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._initializeTokenizer"><span class="type-signature">&lt;private, static> </span>_initializeTokenizer(sTableId,
                                    iFreeSlots, sWarningMessage)</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Is called when the tokenizer should be updated
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>sTableId</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="description last">Table id</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>iFreeSlots</code></td>


                                        <td class="type">


                                            <span class="param-type">int</span>


                                        </td>


                                        <td class="description last">Number of available free slots</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>sWarningMessage</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="description last">Warning message if no more slots available</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_BaseController.js.html">controller/BaseController.js</a>,
                                                <a href="controller_BaseController.js.html#sunlight-1-line-929">line
                                                    929</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._onRouteMatched"><span
                                    class="type-signature">&lt;private, static> </span>_onRouteMatched(oEvent)</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Is called every time the route was matched
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-536">line
                                                    536</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._refreshTokenizer"><span class="type-signature">&lt;private, static> </span>_refreshTokenizer()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Is called when the tokenizer should be updated
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_BaseController.js.html">controller/BaseController.js</a>,
                                                <a href="controller_BaseController.js.html#sunlight-1-line-1024">line
                                                    1024</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._removeFromTokenizer"><span class="type-signature">&lt;private, static> </span>_removeFromTokenizer(aItems)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Removes unselected items from the tokenizer
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>aItems</code></td>


                                        <td class="type">


                                            <span class="param-type">array</span>


                                        </td>


                                        <td class="description last">Items that should be added to the tokenizer</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_BaseController.js.html">controller/BaseController.js</a>,
                                                <a href="controller_BaseController.js.html#sunlight-1-line-980">line
                                                    980</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._removeTokenFromTokenizer"><span class="type-signature">&lt;private, static> </span>_removeTokenFromTokenizer(
                                    [oToken])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Delete a key from the tokenizer
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oToken</code></td>


                                        <td class="type">


                                            <span class="param-type">Token</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">Token</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_BaseController.js.html">controller/BaseController.js</a>,
                                                <a href="controller_BaseController.js.html#sunlight-1-line-1072">line
                                                    1072</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._reorderItemsOfTable"><span class="type-signature">&lt;private, static> </span>_reorderItemsOfTable(
                                    [iSourceIndex] [, iTargetIndex] [, oTable])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This method reorders the items of a list depending of the moved item
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>iSourceIndex</code></td>


                                        <td class="type">


                                            <span class="param-type">integer</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The index of the dragged item</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>iTargetIndex</code></td>


                                        <td class="type">


                                            <span class="param-type">integer</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The index of the drop-position</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>oTable</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.m.Table</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The List control provides a container for all types
                                            of list items
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-551">line
                                                    551</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onAddFavorites"><span class="type-signature">&lt;static> </span>onAddFavorites(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Adds all selected favorites
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-382">line
                                                    382</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onAddLoanCostCenters"><span
                                    class="type-signature">&lt;static> </span>onAddLoanCostCenters(oEvent)</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Adds all selected loan cost centers
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-275">line
                                                    275</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onAfterCloseDialog"><span
                                    class="type-signature">&lt;static> </span>onAfterCloseDialog( [oEvent])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Destroys the dialog after closing it
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-437">line
                                                    437</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onCancelUserSettings"><span
                                    class="type-signature">&lt;static> </span>onCancelUserSettings( [oEvent])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Cancel all changes and navigates back to home view
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-156">line
                                                    156</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onChangeSearchDialogSelection"><span class="type-signature">&lt;static> </span>onChangeSearchDialogSelection(
                                    [oEvent])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This method is triggered every time a loan cost center or favorite is selected /
                                    deselected from the search dialog.
                                    The goal of this method is to limit the selection to the maximum of 5 loan cost
                                    centers in total.
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-175">line
                                                    175</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onCloseDialog"><span class="type-signature">&lt;static> </span>onCloseDialog(
                                    [oEvent])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Closes the dialog
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-428">line
                                                    428</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onDropItemOnNewPosition"><span
                                    class="type-signature">&lt;static> </span>onDropItemOnNewPosition( [oEvent])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Changes the order of an item after dropping it on another position
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-446">line
                                                    446</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onInit"><span class="type-signature">&lt;static> </span>onInit()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This function is called every time the view is loaded
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-41">line
                                                    41</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onMoveSortOrderItem"><span
                                    class="type-signature">&lt;static> </span>onMoveSortOrderItem( [oEvent] [,
                                    sDirection] [, sTableId])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Moves the selected item of the list to one direction
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>sDirection</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The direction of the button (up/down)</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>sTableId</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The ID of the List control</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-479">line
                                                    479</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onNavToHome"><span class="type-signature">&lt;static> </span>onNavToHome()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Navigates back to home view
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-112">line
                                                    112</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onOpenAddingFavoritesDialog"><span class="type-signature">&lt;static> </span>onOpenAddingFavoritesDialog()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Opens the dialog for adding favorites
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-353">line
                                                    353</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onOpenAddingLoanCostCenterDialog"><span class="type-signature">&lt;static> </span>onOpenAddingLoanCostCenterDialog()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Open the dialog to create a new loan cost center
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-194">line
                                                    194</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onRemoveFavorite"><span class="type-signature">&lt;static> </span>onRemoveFavorite(
                                    [oEvent] [, bToolbar])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Remove a favourite
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>bToolbar</code></td>


                                        <td class="type">


                                            <span class="param-type">boolean</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">Specifies if an object was deleted via the toolbar
                                            in responsive mobile mode
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-321">line
                                                    321</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onRemoveLoanCostObject"><span
                                    class="type-signature">&lt;static> </span>onRemoveLoanCostObject( [oEvent] [,
                                    bToolbar])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Remove a loan cost object
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>bToolbar</code></td>


                                        <td class="type">


                                            <span class="param-type">boolean</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">Specifies if an object was deleted via the toolbar
                                            in responsive mobile mode
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-242">line
                                                    242</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onSaveUserSettings"><span
                                    class="type-signature">&lt;static> </span>onSaveUserSettings()</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Save all changes of the user settings view
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-127">line
                                                    127</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onTableResized"><span class="type-signature">&lt;static> </span>onTableResized(
                                    [sId] [, sPropertyName] [, oEvent])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This method is called every time the table do's a re-rendering (f.e. because of
                                    resizing the view)
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>sId</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The ID of the column, which contains the action
                                            buttons
                                        </td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>sPropertyName</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The name of the property in the tables model</td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-97">line
                                                    97</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onUserInputAvoid"><span class="type-signature">&lt;static> </span>onUserInputAvoid(
                                    [oEvent])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Block user input (e.g. tokenizer)
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-511">line
                                                    511</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onUserLoanCostCenterChanged"><span class="type-signature">&lt;static> </span>onUserLoanCostCenterChanged(
                                    [oEvent])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Deselects the loan cost center pre-assignment, if the loan cost center was
                                    deactivated
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_UserSettings.controller.js.html">controller/UserSettings.controller.js</a>,
                                                <a href="controller_UserSettings.controller.js.html#sunlight-1-line-520">line
                                                    520</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>

                        </dl>


                    </article>

                </section>


            </div>
        </div>

        <div class="clearfix"></div>


        <div class="col-md-3">
            <div class="col-md-3 hidden-xs hidden-sm hidden-md" id="toc"></div>
        </div>


    </div>
</div>


<div class="modal fade" id="searchResults">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Search results</h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>

		on 2020-05-13T12:56:34+02:00

	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

<script src="scripts/fulltext-search-ui.js" type="text/javascript"></script>


<script>
    $(function () {
        $("[id*='$']").each(function () {
            var $this = $(this);

            $this.attr("id", $this.attr("id").replace("$", "__"));
        });

        $(".tutorial-section pre, .readme-section pre, pre.prettyprint.source").each(function () {
            var $this = $(this);

            var example = $this.find("code");
            exampleText = example.html();
            var lang = /{@lang (.*?)}/.exec(exampleText);
            if (lang && lang[1]) {
                exampleText = exampleText.replace(lang[0], "");
                example.html(exampleText);
                lang = lang[1];
            } else {
                var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
                lang = langClassMatch ? langClassMatch[1] : "javascript";
            }

            if (lang) {

                $this
                    .addClass("sunlight-highlight-" + lang)
                    .addClass("linenums")
                    .html(example.html());

            }
        });

        Sunlight.highlightAll({
            lineNumbers: true,
            showMenu: true,
            enableDoclinks: true
        });

        $.catchAnchorLinks({
            navbarOffset: 10
        });
        $("#toc").toc({
            anchorName: function (i, heading, prefix) {
                return $(heading).attr("id") || (prefix + i);
            },
            selectors: "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
            showAndHide: false,
            smoothScrolling: true
        });

        $("#main span[id^='toc']").addClass("toc-shim");
        $(".dropdown-toggle").dropdown();

        $("table").each(function () {
            var $this = $(this);
            $this.addClass("table");
        });

    });
</script>


<!--Navigation and Symbol Display-->


<!--Google Analytics-->


<script type="text/javascript">
    $(document).ready(function () {
        SearcherDisplay.init();
    });
</script>


</body>
</html>
