<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Porsche MAZE Time Recording Class: App</title>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/sunlight.default.css" rel="stylesheet" type="text/css">

    <link href="styles/site.paper.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Porsche MAZE Time Recording</a>
            <button class="navbar-toggle" data-target="#topNavigation" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="topNavigation">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="classes.list.html">Classes<b
                        class="caret"></b></a>
                    <ul class="dropdown-menu ">
                        <li><a href="porsche.cats.timerecording.AccountAssignment.html">porsche.cats.timerecording.AccountAssignment</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.App.html">porsche.cats.timerecording.App</a></li>
                        <li><a href="porsche.cats.timerecording.BaseController.html">porsche.cats.timerecording.BaseController</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.Master.html">porsche.cats.timerecording.Master</a></li>
                        <li><a href="porsche.cats.timerecording.MessageContainer.html">porsche.cats.timerecording.MessageContainer</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.NotFound.html">porsche.cats.timerecording.NotFound</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.UserSettings.html">porsche.cats.timerecording.UserSettings</a>
                        </li>
                    </ul>
                </li>

            </ul>

            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input class="form-control" id="search-input" name="q" placeholder="Search" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i
                                class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>


<div class="container" id="toc-content">
    <div class="row">


        <div class="col-md-8">

            <div id="main">


                <h1 class="page-title">Class: App</h1>
                <section>

                    <header>

                        <h2>
                            App
                        </h2>

                        <div class="class-description">App.controller.js</div>


                    </header>


                    <article>
                        <div class="container-overview">


                            <hr>
                            <dt>
                                <h4 class="name" id="App"><span class="type-signature"></span>new App( [sId] [,
                                    mSettings])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    App.controller.js

                                    Layout of the application
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>sId</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">id for the new control, generated automatically if
                                            no id is given
                                        </td>
                                    </tr>


                                    <tr>

                                        <td class="name"><code>mSettings</code></td>


                                        <td class="type">


                                            <span class="param-type">object</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">initial settings for the new control</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_App.controller.js.html">controller/App.controller.js</a>,
                                                <a href="controller_App.controller.js.html#sunlight-1-line-29">line
                                                    29</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                        </div>


                        <h3 class="subsection-title">Extends</h3>


                        <ul>
                            <li>porsche.cats.timerecording.controller.BaseController</li>
                        </ul>


                        <h3 class="subsection-title">Methods</h3>

                        <dl>

                            <hr>
                            <dt>
                                <h4 class="name" id="._loadGeneralInformation"><span class="type-signature">&lt;private, static> </span>_loadGeneralInformation()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Reads the header information, containing the personal number
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_App.controller.js.html">controller/App.controller.js</a>,
                                                <a href="controller_App.controller.js.html#sunlight-1-line-155">line
                                                    155</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._loadLocalModels"><span class="type-signature">&lt;private, static> </span>_loadLocalModels()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Loads all local models that are needed for the form
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_App.controller.js.html">controller/App.controller.js</a>,
                                                <a href="controller_App.controller.js.html#sunlight-1-line-203">line
                                                    203</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._onMetadataFailed"><span class="type-signature">&lt;private, static> </span>_onMetadataFailed(
                                    [iDelay])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Gets called when the loading of metadata failed
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>iDelay</code></td>


                                        <td class="type">


                                            <span class="param-type">integer</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The delay for busyIndicatorDelay of the
                                            FlexibleColumnLayout
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_App.controller.js.html">controller/App.controller.js</a>,
                                                <a href="controller_App.controller.js.html#sunlight-1-line-141">line
                                                    141</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._onMetadataSuccess"><span class="type-signature">&lt;private, static> </span>_onMetadataSuccess(
                                    [iDelay])</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Gets called when the loading of metadata succeeded
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th>Argument</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>iDelay</code></td>


                                        <td class="type">


                                            <span class="param-type">integer</span>


                                        </td>


                                        <td class="attributes">

                                            &lt;optional><br>


                                        </td>


                                        <td class="description last">The delay for busyIndicatorDelay of the
                                            FlexibleColumnLayout
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_App.controller.js.html">controller/App.controller.js</a>,
                                                <a href="controller_App.controller.js.html#sunlight-1-line-129">line
                                                    129</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id="._setLayout"><span
                                    class="type-signature">&lt;private, static> </span>_setLayout(sColumns)</h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    Sets the flexible column layout to one, two, or three columns for the different
                                    scenarios across the app
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>sColumns</code></td>


                                        <td class="type">


                                            <span class="param-type">string</span>


                                        </td>


                                        <td class="description last">the target amount of columns</td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_App.controller.js.html">controller/App.controller.js</a>,
                                                <a href="controller_App.controller.js.html#sunlight-1-line-117">line
                                                    117</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onInit"><span class="type-signature">&lt;static> </span>onInit()
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    This function is called every time the view is loaded
                                </div>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_App.controller.js.html">controller/App.controller.js</a>,
                                                <a href="controller_App.controller.js.html#sunlight-1-line-39">line
                                                    39</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>


                            <hr>
                            <dt>
                                <h4 class="name" id=".onStateChange"><span class="type-signature">&lt;static> </span>onStateChange(oEvent)
                                </h4>


                            </dt>
                            <dd>


                                <div class="description">
                                    React to FlexibleColumnLayout resize events
                                    Hides navigation buttons and switches the layout as needed
                                </div>


                                <h5>Parameters:</h5>


                                <table class="params table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Name</th>


                                        <th>Type</th>


                                        <th class="last">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>


                                    <tr>

                                        <td class="name"><code>oEvent</code></td>


                                        <td class="type">


                                            <span class="param-type">sap.ui.base.Event</span>


                                        </td>


                                        <td class="description last">An Event object consisting of an id, a source and a
                                            map of parameters
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                                <dl class="details">


                                    <dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
                                    <dd class="tag-source">
                                        <ul class="dummy">
                                            <li>
                                                <a href="controller_App.controller.js.html">controller/App.controller.js</a>,
                                                <a href="controller_App.controller.js.html#sunlight-1-line-90">line
                                                    90</a>
                                            </li>
                                        </ul>
                                    </dd>


                                </dl>


                            </dd>

                        </dl>


                    </article>

                </section>


            </div>
        </div>

        <div class="clearfix"></div>


        <div class="col-md-3">
            <div class="col-md-3 hidden-xs hidden-sm hidden-md" id="toc"></div>
        </div>


    </div>
</div>


<div class="modal fade" id="searchResults">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Search results</h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>

		on 2020-05-13T12:56:34+02:00

	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

<script src="scripts/fulltext-search-ui.js" type="text/javascript"></script>


<script>
    $(function () {
        $("[id*='$']").each(function () {
            var $this = $(this);

            $this.attr("id", $this.attr("id").replace("$", "__"));
        });

        $(".tutorial-section pre, .readme-section pre, pre.prettyprint.source").each(function () {
            var $this = $(this);

            var example = $this.find("code");
            exampleText = example.html();
            var lang = /{@lang (.*?)}/.exec(exampleText);
            if (lang && lang[1]) {
                exampleText = exampleText.replace(lang[0], "");
                example.html(exampleText);
                lang = lang[1];
            } else {
                var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
                lang = langClassMatch ? langClassMatch[1] : "javascript";
            }

            if (lang) {

                $this
                    .addClass("sunlight-highlight-" + lang)
                    .addClass("linenums")
                    .html(example.html());

            }
        });

        Sunlight.highlightAll({
            lineNumbers: true,
            showMenu: true,
            enableDoclinks: true
        });

        $.catchAnchorLinks({
            navbarOffset: 10
        });
        $("#toc").toc({
            anchorName: function (i, heading, prefix) {
                return $(heading).attr("id") || (prefix + i);
            },
            selectors: "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
            showAndHide: false,
            smoothScrolling: true
        });

        $("#main span[id^='toc']").addClass("toc-shim");
        $(".dropdown-toggle").dropdown();

        $("table").each(function () {
            var $this = $(this);
            $this.addClass("table");
        });

    });
</script>


<!--Navigation and Symbol Display-->


<!--Google Analytics-->


<script type="text/javascript">
    $(document).ready(function () {
        SearcherDisplay.init();
    });
</script>


</body>
</html>
