<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Porsche MAZE Time Recording Source: util/Models.js</title>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/sunlight.default.css" rel="stylesheet" type="text/css">

    <link href="styles/site.paper.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Porsche MAZE Time Recording</a>
            <button class="navbar-toggle" data-target="#topNavigation" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="topNavigation">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="classes.list.html">Classes<b
                        class="caret"></b></a>
                    <ul class="dropdown-menu ">
                        <li><a href="porsche.cats.timerecording.AccountAssignment.html">porsche.cats.timerecording.AccountAssignment</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.App.html">porsche.cats.timerecording.App</a></li>
                        <li><a href="porsche.cats.timerecording.BaseController.html">porsche.cats.timerecording.BaseController</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.Master.html">porsche.cats.timerecording.Master</a></li>
                        <li><a href="porsche.cats.timerecording.MessageContainer.html">porsche.cats.timerecording.MessageContainer</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.NotFound.html">porsche.cats.timerecording.NotFound</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.UserSettings.html">porsche.cats.timerecording.UserSettings</a>
                        </li>
                    </ul>
                </li>

            </ul>

            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input class="form-control" id="search-input" name="q" placeholder="Search" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i
                                class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>


<div class="container" id="toc-content">
    <div class="row">


        <div class="col-md-12">

            <div id="main">


                <h1 class="page-title">Source: util/Models.js</h1>

                <section>
                    <article>
        <pre
            class="sunlight-highlight-javascript linenums">sap.ui.define([
    "sap/ui/model/json/JSONModel",
    "sap/ui/Device"

], function (JSONModel, Device) {       // eslint-disable-line id-match
    "use strict";

    return {

        /**
         * Creates and returns a device model in JSON format
         * @returns {sap.ui.model.json.JSONModel} The device model in JSON format
         * @memberOf porsche.cats.timerecording.Models
         */
        createDeviceModel: function () {
            var oDeviceModel = new JSONModel(Device);
            oDeviceModel.setDefaultBindingMode("OneWay");
            return oDeviceModel;
        },

        /**
         * Creates and returns a layout model in JSON format
         * @returns {sap.ui.model.json.JSONModel} The layout model in JSON format
         * @memberOf porsche.cats.timerecording.Models
         */
        createLayoutModel: function () {
            return new JSONModel({
                busy: true,
                delay: 0,
                layout: "TwoColumnsMidExpanded",
                smallScreenMode: true,
                forcedLayout: false
            });
        },

        /**
         * Creates and returns a view model in JSON format
         * @returns {sap.ui.model.json.JSONModel} The layout model in JSON format
         * @memberOf porsche.cats.timerecording.Models
         */
        createViewModel: function () {
            return new JSONModel({
                editable: false,
                enabled: false,
                selectionMode: "single",
                route: "",
                timeManagement: false,
                pernr: ""
            });
        },

        /**
         * Creates and returns a model for controlling the responsiveness of the account assignment and the user settings table
         * @returns {sap.ui.model.json.JSONModel} The layout model in JSON format
         * @memberOf porsche.cats.timerecording.Models
         */
        createTableModel: function () {
            return new JSONModel({
                actionButtonsVisibleOnAccountAssignmentTable: true,
                actionButtonsVisibleOnFavoriteTable: true,
                actionButtonsVisibleOnLoanCostCenterTable: true,
                hoursTransferredVisible: true
            });
        },

        /**
         * Creates and returns a JSON model for a new time recording object
         * @returns {sap.ui.model.json.JSONModel} The layout model in JSON format
         * @memberOf porsche.cats.timerecording.Models
         */
        createTimeRecordingModelForFunctionImport: function () {
            return new JSONModel({
                Pernr: "",
                CaleSelDateBegin: null,
                CaleSelDateEnd: null,
                CostObjectType: "",
                CostObjectID: "",
                AssignedHours: 0.00,
                Percentage: 0.00,
                HoursRemaining: 0.00,
                LoanCostCenter: ""
            });
        },

        /**
         * Creates and returns a JSON model for the header of the account assignment page
         * @returns {sap.ui.model.json.JSONModel} The layout model in JSON format
         * @memberOf porsche.cats.timerecording.Models
         */
        createAccountAssignmentHeaderModel: function () {
            return new JSONModel({
                StartDate: null,
                EndDate: null,
                TotalHours: 0.00,
                ShowLoanCostCenterColumn: false
            });
        },

        /**
         * Creates and returns a JSON model for the tokenizer
         * @returns {sap.ui.model.json.JSONModel} The layout model in JSON format
         * @memberOf porsche.cats.timerecording.Models
         */
        createTokenizerModel: function () {
            return new JSONModel({
                tableId: "",
                tokens: [],
                hasTokens: false,
                applyLimit: false,
                limitReached: false,  /* Is set to true if no more slots are available */
                freeSlots: 0,      /* Number of slots that can be added by the search help */
                warningMessage: ""    /* This warning message will be displayed if no more slots are available */
            });
        },

        /**
         * Creates a model for the filters of the user table
         * @returns {sap.ui.model.json.JSONModel} The filter model in JSON format
         * @memberOf porsche.cats.timerecording.Models
         */
        createUserFilterModel: function () {
            return new JSONModel({
                fromDate: null,
                toDate: null,
                departments: [],
                costCenters: [],
                employees: [],
                difference: null
            });
        },

        /**
         * Creates a model for the temporary employee model
         * @returns {sap.ui.model.json.JSONModel} The employee model in JSON format
         * @memberOf porsche.cats.timerecording.Models
         */
        createEmployeeModel: function () {
            return new JSONModel({
                newEmployees: [],
                selectedEmployees: []
            });
        }
    };
});
</pre>
                    </article>
                </section>


            </div>
        </div>

        <div class="clearfix"></div>


    </div>
</div>


<div class="modal fade" id="searchResults">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Search results</h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>

		on 2020-05-13T12:56:34+02:00

	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

<script src="scripts/fulltext-search-ui.js" type="text/javascript"></script>


<script>
    $(function () {
        $("[id*='$']").each(function () {
            var $this = $(this);

            $this.attr("id", $this.attr("id").replace("$", "__"));
        });

        $(".tutorial-section pre, .readme-section pre, pre.prettyprint.source").each(function () {
            var $this = $(this);

            var example = $this.find("code");
            exampleText = example.html();
            var lang = /{@lang (.*?)}/.exec(exampleText);
            if (lang && lang[1]) {
                exampleText = exampleText.replace(lang[0], "");
                example.html(exampleText);
                lang = lang[1];
            } else {
                var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
                lang = langClassMatch ? langClassMatch[1] : "javascript";
            }

            if (lang) {

                $this
                    .addClass("sunlight-highlight-" + lang)
                    .addClass("linenums")
                    .html(example.html());

            }
        });

        Sunlight.highlightAll({
            lineNumbers: true,
            showMenu: true,
            enableDoclinks: true
        });

        $.catchAnchorLinks({
            navbarOffset: 10
        });
        $("#toc").toc({
            anchorName: function (i, heading, prefix) {
                return $(heading).attr("id") || (prefix + i);
            },
            selectors: "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
            showAndHide: false,
            smoothScrolling: true
        });

        $("#main span[id^='toc']").addClass("toc-shim");
        $(".dropdown-toggle").dropdown();

        $("table").each(function () {
            var $this = $(this);
            $this.addClass("table");
        });

    });
</script>


<!--Navigation and Symbol Display-->


<!--Google Analytics-->


<script type="text/javascript">
    $(document).ready(function () {
        SearcherDisplay.init();
    });
</script>


</body>
</html>
