<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Porsche MAZE Time Recording Source: util/MessageContainer.js</title>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles/sunlight.default.css" rel="stylesheet" type="text/css">

    <link href="styles/site.paper.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Porsche MAZE Time Recording</a>
            <button class="navbar-toggle" data-target="#topNavigation" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="topNavigation">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="classes.list.html">Classes<b
                        class="caret"></b></a>
                    <ul class="dropdown-menu ">
                        <li><a href="porsche.cats.timerecording.AccountAssignment.html">porsche.cats.timerecording.AccountAssignment</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.App.html">porsche.cats.timerecording.App</a></li>
                        <li><a href="porsche.cats.timerecording.BaseController.html">porsche.cats.timerecording.BaseController</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.Master.html">porsche.cats.timerecording.Master</a></li>
                        <li><a href="porsche.cats.timerecording.MessageContainer.html">porsche.cats.timerecording.MessageContainer</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.NotFound.html">porsche.cats.timerecording.NotFound</a>
                        </li>
                        <li><a href="porsche.cats.timerecording.UserSettings.html">porsche.cats.timerecording.UserSettings</a>
                        </li>
                    </ul>
                </li>

            </ul>

            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input class="form-control" id="search-input" name="q" placeholder="Search" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i
                                class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>


<div class="container" id="toc-content">
    <div class="row">


        <div class="col-md-12">

            <div id="main">


                <h1 class="page-title">Source: util/MessageContainer.js</h1>

                <section>
                    <article>
        <pre
            class="sunlight-highlight-javascript linenums">sap.ui.define([
    "sap/ui/base/Object",
    "sap/m/MessageToast",
    "sap/m/Button",
    "sap/m/Dialog",
    "sap/m/Text",
    "sap/m/MessageBox"

], function (Object, MessageToast, Button, Dialog, Text, MessageBox) {        // eslint-disable-line id-match
    "use strict";

    var oInstance;

    /**
     * MessageContainer.js
     *
     * This object is a message container, which receives messages with a priority and saves them until they are needed.
     * When the messages are shown, the stack will be cleared.
     *
     * @param {string} [sId] id for the new control, generated automatically if no id is given
     * @param {Object} [mSettings] initial settings for the new control
     *
     * @class MessageContainer.js
     *
     * @extends porsche.cats.timerecording.util.MessageContainer
     *
     * @constructor
     * @public
     * @alias porsche.cats.timerecording.MessageContainer
     */
    var MessageContainer = Object.extend("porsche.cats.timerecording.util.MessageContainer", {    // eslint-disable-line id-match

        /**
         * Constructor function
         * @memberOf porsche.cats.timerecording.MessageContainer
         */
        constructor: function () {
            this.aMessages = [];
        },

        /**
         *
         * @param {Array} [aArray] The array with the included messages
         * @param {string} [sKey] The key of the array which shall be compared
         * @returns {Object} The message object with the highest key
         * @memberOf porsche.cats.timerecording.MessageContainer
         * @private
         */
        _getHighest: function (aArray, sKey) {
            return aArray.reduce(function (sPrev, sCurr) {
                return sPrev[sKey] > sCurr[sKey] ? sPrev : sCurr;
            });
        },

        /**
         * Adds a message to the stack
         * @param {string} [sText] The message
         * @param {number} [iPriority] The priority of the message
         * @param {string} [sState] The state of the message
         * @memberOf porsche.cats.timerecording.MessageContainer
         */
        addMessage: function (sText, iPriority, sState) {
            var oMsg = {
                text: sText,
                priority: iPriority,
                state: sState
            };
            this.aMessages.push(oMsg);
        },

        /**
         * Shows the message with the highest priority and clears the stack
         * @memberOf porsche.cats.timerecording.MessageContainer
         */
        showHighestMessage: function () {

            if (this.aMessages.length > 0) {
                // get the highest message from the message array based on priority
                var oMsg = this._getHighest(this.aMessages, "priority");

                // show the highest message
                if (oMsg.state === "Error") {

                    MessageBox.error(oMsg.text);

                } else {
                    MessageToast.show(oMsg.text);
                }

                // clear the message array afterwards
                this.aMessages = [];
            }
        }
    });
    return {

        /**
         * Returns an instance of the message container
         * @returns {porsche.cats.timerecording.util.MessageContainer} The message container object
         * @memberOf porsche.cats.timerecording.MessageContainer
         */
        getInstance: function () {
            if (!oInstance) {
                oInstance = new MessageContainer();
            }
            return oInstance;
        }
    };
});
</pre>
                    </article>
                </section>


            </div>
        </div>

        <div class="clearfix"></div>


    </div>
</div>


<div class="modal fade" id="searchResults">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Search results</h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>

		on 2020-05-13T12:56:34+02:00

	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

<script src="scripts/fulltext-search-ui.js" type="text/javascript"></script>


<script>
    $(function () {
        $("[id*='$']").each(function () {
            var $this = $(this);

            $this.attr("id", $this.attr("id").replace("$", "__"));
        });

        $(".tutorial-section pre, .readme-section pre, pre.prettyprint.source").each(function () {
            var $this = $(this);

            var example = $this.find("code");
            exampleText = example.html();
            var lang = /{@lang (.*?)}/.exec(exampleText);
            if (lang && lang[1]) {
                exampleText = exampleText.replace(lang[0], "");
                example.html(exampleText);
                lang = lang[1];
            } else {
                var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
                lang = langClassMatch ? langClassMatch[1] : "javascript";
            }

            if (lang) {

                $this
                    .addClass("sunlight-highlight-" + lang)
                    .addClass("linenums")
                    .html(example.html());

            }
        });

        Sunlight.highlightAll({
            lineNumbers: true,
            showMenu: true,
            enableDoclinks: true
        });

        $.catchAnchorLinks({
            navbarOffset: 10
        });
        $("#toc").toc({
            anchorName: function (i, heading, prefix) {
                return $(heading).attr("id") || (prefix + i);
            },
            selectors: "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
            showAndHide: false,
            smoothScrolling: true
        });

        $("#main span[id^='toc']").addClass("toc-shim");
        $(".dropdown-toggle").dropdown();

        $("table").each(function () {
            var $this = $(this);
            $this.addClass("table");
        });

    });
</script>


<!--Navigation and Symbol Display-->


<!--Google Analytics-->


<script type="text/javascript">
    $(document).ready(function () {
        SearcherDisplay.init();
    });
</script>


</body>
</html>
