<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unit tests for CATS timerecording app</title>
    <meta charset="utf-8">

    <script
        data-sap-ui-async="true"
        data-sap-ui-resourceroots='{
			"porsche.cats.timerecording": "../../"
		}'
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.71.0/resources/sap-ui-cachebuster/sap-ui-core.js">
    </script>

    <link href="https://openui5.hana.ondemand.com/resources/sap/ui/thirdparty/qunit-2.css" rel="stylesheet"
          type="text/css">

    <script src="https://openui5.hana.ondemand.com/resources/sap/ui/thirdparty/qunit-2.js"></script>
    <script src="https://openui5.hana.ondemand.com/resources/sap/ui/qunit/qunit-junit.js"></script>
    <script src="https://openui5.hana.ondemand.com/resources/sap/ui/qunit/qunit-coverage.js"></script>
    <script src="https://openui5.hana.ondemand.com/resources/sap/ui/thirdparty/sinon.js"></script>
    <script src="https://openui5.hana.ondemand.com/resources/sap/ui/thirdparty/sinon-qunit.js"></script>

    <script src="unitTests.qunit.js"></script>
</head>
<body>
<div id="qunit"/>
<div id="qunit-fixture"/>
</body>
</html>
