<html lang="en">
<head>
    <title>Porsche CATS Time Recording - Test Page</title>

    <!-- try to load the basic UI5 styles for standalone and demokit usecase -->
    <link href="https://sapui5.hana.ondemand.com/1.71.0/resources/sap/ui/core/themes/sap_belize/library.css"
          rel="stylesheet">
</head>
<body class="sapUiBody sapUiMediumMargin sapUiForceWidthAuto">
<h1>Porsche CATS Time Recording - Test Page</h1>
<p>At the moment, there aren't any tests implemented.</p>

<h2>Entry points</h2>
<p>Can be used to run the app or the automated tests as needed:</p>

<ul>
    <li><a href="test/mockServer.html">mockServer.html</a> - start the app with mock data</li>
    <li><a href="test/unit/unitTests.qunit.html">unit/unitTests.qunit.html</a> - run all unit tests</li>
    <li><a href="test/integration/opaTests.qunit.html">integration/opaTests.qunit.html</a> - run all integration tests
    </li>
</ul>
<p>For more documentation please read the <a href="https://sapui5.hana.ondemand.com">UI5 Developer Guide</a>.</p>
</body>
</html>
