<!DOCTYPE html>
<html lang="en">
<head>
    <!--  Meta information  -->
    <meta charset="utf-8">
    <title>Porsche CATS Time Recording with mock data</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Porsche CATS Time Recording" property="og:site_name"/>
    <meta content="https://www.porsche.com" property="og:url"/>
    <meta content="website" property="og:type"/>
    <meta content="en_US" property="og:locale"/>
    <meta content="Porsche CATS Time Recording" property="og:title"/>
    <meta content="Time recording application for Porsche - based on CATS" property="og:description"/>
    <meta content="Time recording application for Porsche - based on CATS" name="description"/>
    <!-- Favicons -->
    <link href="../icon/favicon/apple-touch-icon-Porsche.png" rel="apple-touch-icon">
    <link href="../icon/favicon/apple-touch-icon-Porsche-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="../icon/favicon/apple-touch-icon-Porsche-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="../icon/favicon/apple-touch-icon-Porsche-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="../icon/favicon/faviconPorsche.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../icon/favicon/faviconPorsche.ico" rel="icon" type="image/x-icon">
    <!--  SAPUI5 bootstrap  -->
    <script
        data-sap-ui-async="true"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-oninit="module:porsche/cats/timerecording/test/initMockServer"
        data-sap-ui-resourceroots='{
			"porsche.cats.timerecording": "../"
		}'
        data-sap-ui-theme="sap_belize"
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.71.10/resources/sap-ui-cachebuster/sap-ui-core.js">

    </script>
</head>
<body class="sapUiBody" id="content">
<div data-id="container" data-name="porsche.cats.timerecording" data-sap-ui-component
     data-settings='{"id" : "timerecording"}'></div>
</body>
</html>
