<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>QUnit test suite for the CATS Time Recording application</title>
    <script src="resources/sap/ui/qunit/qunit-redirect.js"></script>
    <script data-sap-ui-testsuite src="testsuite.qunit.js"></script>
</head>
<body>
</body>
</html>
